{
  "name": "veedoo-logger",
  "version": "1.0.6",
  "description": "tool used by veedoo.io for monitoring projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taoufiq <admin@taoufiqLotfi.tech> (http://taoufiqlotfi.tech/)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.9"
  }
}
